memory_limit=512M
upload_max_filesize=50M
post_max_size=50M
max_execution_time=60
date.timezone=America/Sao_Paulo

display_errors=On
display_startup_errors=On
error_reporting=E_ALL

opcache.enable=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.memory_consumption=128
